<DOCTYPE html>
  <html>
  <head>
  <title>All About Me</title>
  </head>
<body>
  <header><h1>About Me</h1><nav>
<a href="https://www.sciencenewsforstudents.org/article/lets-learn-about-trees"><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Carrier/n-XJvxHt/i-6QQw22x/0/dad6f0ea/XL/i-6QQw22x-XL.jpg" width="300"></a>
<img src="https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_1280.jpg" width="300">
<img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Carrier/n-XJvxHt/i-xXm8MvK/0/e1fc7610/XL/i-xXm8MvK-XL.jpg" width="300">
  <p><a href="www.jcseagles.org" alt="JCS" target="_blank"><h1>JCS</h1></a>
  <p><a href="https://jcseagles.org/athletics/football/" alt="JCS Football" target="_blank"><h2>JCS Football</h2></a>
  <p><a href="https://classroom.google.com/" alt="Classroom" target="_blank"><h3>Classroom</h3></a>
<p><em><strong>My hobbies are:</strong></em>
  <ul>
    <li>Video games</li>
    <li>Football</li>
    <li>Basketball</li>
  </ul>
  <ol>
    <li>Video games</li>
    <li>Football</li>
    <li>Basketball</li>
  </ol><nav>
  <hr><footer>CJ Carrier</br>&#169 2021</footer>
</body>
</html>